/* General */
body {
    background-color: #180404;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}

/* Encabezado */
header {
    background-color: #4A0202;
    padding: 20px;
    text-align: center;
}

h1{
    color: #EEB42C;
    margin: 0;
    text-align: center;
    padding-top:20px;
}

/* Menú de Navegación */
nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #EEB42C;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #EEB42C;
    color: #121212;
    border-radius: 5px;
}

/* Contenedor de la galería */
.titulo{
    text-align: center;
    color: #EEB42C;
    font-size: 14px;
    padding-top: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    padding: 20px;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

/* Imágenes de la galería */
.gallery img {
    width: 300px; 
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Formulario de Contacto */
form {
    background-color: #4A0202;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

button {
    background-color: white;
    color: #121212;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ffaa00;
}

/* Pie de página */
footer {
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.acercade{
    text-align: justify;
    max-width: 900px; 
    font-size: 20px;
    margin: auto; 
}

.acercade h2{
    text-align: center;
    color: #F6AA1C;
}

.acercade img{
    margin-left: 180px;
    width: 550px;
    height: 400px;
}

.acercade video{
    margin-left: 180px;
    width: 550px;
    height: 400px;
}

#teatroimg {
    width: 100%;
}

.evento {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    max-width: 1000px;
    flex-wrap: wrap;
}

.evento.reverse {
    flex-direction: row-reverse;
}

.banner img {
    width: 430px;
    height: auto;
    border-radius: 10px;
}

.funcion{
    border: 4px outset #ffaa00;
    padding: 20px;
    width: 400px;
    height: 350px;
}

 div .funcion h1{
    font-size: 16px;
    text-align: justify;

}

 .funcion p{
    font-size: 14px; 
    line-height: 1.5;
    text-align: justify;
}
#body P{
            font-family: Arial, sans-serif;
            background-color: #220901;
            margin: 0;
            padding: 0;
        }
        #header P{
            background-color: #4A0202;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            padding: 20px;
        }
        .container P{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .programadores {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin: 5%;
        }
        .programador {
            background-color: #F6AA1C;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 18%;
            padding: 20px;
            text-align: center;
        }
        .programador img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .programador h3 {
            margin-top: 10px;
            color: white;
        }
        .programador p {
            color: white;
        }
        footer P{
            background-color: #4A0202;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            padding: 20px;
        }

        #contact-form {
            width: 48%;
        }

        .map-container {
            width: 48%;
        }

        #map-9cd199b9cc5410cd3b1ad21cab2e54d3 {
            width: 100%;
            height: 400px;
        }

@media (max-width: 768px) {
.contact-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }

    #contact-form,
    .map-container {
            width: 100%;
    }
}

/* Tablets (hasta 1024px) */
@media (max-width: 1024px) {

    * {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .acercade img {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .acercade video{
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .evento {
        flex-direction: column;
        align-items: center;
    }

    .banner img {
        width: 100%;
        max-width: 430px;
        height: auto;
    }

    .funcion {
        width: 100%;
        height: auto;
    }

    .programadores {
        flex-wrap: wrap;
        justify-content: center;
    }

    .programador {
        width: 45%;
        margin-bottom: 20px;
    }

    input, textarea {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #contact-form, .map-container {
        width: 100%;
    }
}

/* Teléfonos (hasta 600px) */
@media (max-width: 600px) {
    
    * {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    h1 {
        font-size: 24px;
    }

    .titulo {
        font-size: 12px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .funcion h1 {
        font-size: 14px;
    }

    .funcion p {
        font-size: 12px;
    }

    .acercade {
        font-size: 16px;
        padding: 10px;
    }

     .acercade video{
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .programador {
        width: 90%;
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .evento {
        flex-direction: column;
        gap: 20px;
    }

    input, textarea {
        width: 100%;
    }

    button {
        font-size: 14px;
    }

    .contact-container {
        padding: 10px;
    }
}